server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /proxy/{
     internal;
     proxy_pass http://localhost/;
     proxy_set_header Host            $http_host;
     proxy_set_header X-Forwarded-For $remote_addr;

     
    }

    error_page  404     /404.html;
    error_page  403     /403.html;

    # To allow POST on static pages
    error_page  405     =200 $uri;

}
