server {
    listen          80;
    server_name     localhost server-4501.localhost;
    location / {
        proxy_pass http://container-1;
    }
}
server {
    listen          80;
    server_name     server-4502.localhost;
    location / {
        proxy_pass http://container-2;
    }
}
server {
    listen          80;
    server_name     server-4503.localhost;
    location / {
        proxy_pass http://container-3;
    }
}
server {
    listen          80;
    server_name     server-4504.localhost;
    location / {
        proxy_pass http://container-4;
    }
}
server {
    listen          80;
    server_name     server-4505.localhost;
    location / {
        proxy_pass http://container-5;
    }
}
